CardDispenserExample/MainWindow.xaml

<mah:MetroWindow x:Class="CardDispenserExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        mah:DialogParticipation.Register="{Binding}"
        Title="Card dispenser DigitalConcept DE5245 - Example" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Card dispenser DigitalConcept DE5245 - Example" FontSize="18" Margin="0 0 0 50"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="COM Port" />
                    <TextBox Text="{Binding CardDispenserPort}" />
                    <TextBlock/>
                    <Button Content="Connect" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsWaitingForCommands}" />
                    <TextBlock/>
                    <Button Content="Disconnect" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsWaitingForCommands}" />
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock/>
                    <Button Content="Status" Command="{Binding StatusCommand}" IsEnabled="{Binding IsWaitingForCommands}" />
                    <TextBlock/>
                    <Button Content="Firmware version" Command="{Binding FirmwareVersionCommand}" IsEnabled="{Binding IsWaitingForCommands}" />
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock/>
                    <Button Content="Complete sequence" Command="{Binding CompleteSequenceCommand}" IsEnabled="{Binding IsWaitingForCommands}" />
                    <TextBlock/>
                    <Button Content="Dispense card internally" Command="{Binding DispenseCardInternallyCommand}" IsEnabled="{Binding IsWaitingForCommands}" />
                    <TextBlock/>
                    <Button Content="Present card" Command="{Binding PresentCardCommand}" IsEnabled="{Binding IsWaitingForCommands}" />
                    <TextBlock/>
                    <TextBlock/>
                    <TextBlock/>
                    <Button Content="Complete 20 sequences" Command="{Binding Complete20SequencesCommand}" IsEnabled="{Binding IsWaitingForCommands}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  Width="150" Margin="50 15 50 0">
                    <TextBlock Text="Device status:" FontWeight="Bold"/>
                    <TextBlock/>
                    <TextBlock Text="{Binding CardDispenserStatus.Position, StringFormat={}Position: {0}}"/>
                    <TextBlock/>
                    <TextBlock Text="{Binding CardDispenserStatus.IsHopperLowLevel, StringFormat={}Is hopper level low: {0}}"/>
                    <TextBlock/>
                    <TextBlock Text="{Binding CardDispenserStatus.FirmwareVersion, StringFormat={}Firmware: {0}}" TextWrapping="Wrap"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding LogList}" Width="500" Height="450" Loaded="ListBox_Loaded" BorderThickness="0 0 0 1" BorderBrush="#CACACA" />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="office@nerdscomputing.com" FontSize="14" Foreground="#CACACA" Grid.Row="1" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
    </Grid>
</mah:MetroWindow>
